<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      :root {
        --org-size: 600px;
      }

      body {
        position: relative;
        margin: 1vh 1vw;
        /* box-sizing: border-box; */
        height: 98vh;
        width: 98vw;
        font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        color: white;
        font-size: 1.5rem;
        border: 3px solid purple;
      }

      h2,
      h3 {
        color: black;
        text-align: center;
        margin: 0;
      }

      h2 {
        margin: 10px 0;
      }

      .outer,
      .middle,
      .inner,
      .click {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }

      .outer,
      .middle,
      .inner {
        padding: 15px 0 0 15px;
      }

      .outer {
        width: calc(1 * var(--org-size));
        height: calc(1 * var(--org-size));
        background-color: red;
      }

      .middle {
        width: calc((2 / 3) * var(--org-size));
        height: calc((2 / 3) * var(--org-size));
        background-color: blue;
      }

      .inner {
        width: calc((1 / 3) * var(--org-size));
        height: calc((1 / 3) * var(--org-size));
        background-color: green;
      }

      .click {
        background-color: #ffc107;
        padding: 10px 20px;
        font-family: inherit;
        font-size: 15px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h2>
      App created to demonstrate event propagation!.
    </h2>
    <h3>
      Clicking any of the squares will propagate event to all ancestors.
      Clicking the button however will stop event from propagating to any of the
      square ancestors.
    </h3>
    <div class="outer">
      Outer Element
      <div class="middle">
        Middle Element
        <div class="inner">
          Inner Element
          <button class="click">Click Me</button>
        </div>
      </div>
    </div>
    <script>
      const elementArr = ['.outer', '.middle', '.inner'];

      function clicker(element, stop = false) {
        if (stop) alert('You clicked button! No event propagation!');
        else alert(`Much propagation. You are now on ${element}`);
      }

      elementArr.forEach(item =>
        document.querySelector(item).addEventListener('click', function(event) {
          clicker(event.currentTarget.className, false);
        })
      );

      document
        .querySelector('.click')
        .addEventListener('click', function(event) {
          event.stopPropagation();
          clicker(event, true);
        });
    </script>
  </body>
</html>
